{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-FRANKLIN; Database=BD_MagicVillaAPI;User Id=user_demo;Password=user_demo;TrustServerCertificate=true"
  }
}
